<html>
    <head>
        <title>
            login page
        </title>
        <style>
            #body
            {
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to right, #29957e, #12a554);
                /* background-color: 0fa657; */
            }
            #body_center
            {
                width: 50%;
                height: 70%;
                background-color: ffffff;
                text-align: center;
                font-size: 110%;
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border: 1px solid;
                box-shadow: 0px 0px 20px 1px #130101;
            }
            
            input[type=text], select 
            {
                width: 80%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] 
            {
                width: 80%;
                background-image: linear-gradient(to left, #29957e, #12a554);
                /* background-color: #2c9380; */
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover 
            {
                background-color: #45a049;
            }
            h1
            {
                padding: 15px;
            }



            a:link 
            {
                color: #00ff00;
                text-decoration: none;
            }


            a:visited 
            {
                color: #00ff00;
                text-decoration: none;
            }

            a:hover 
            {
                color: #00ff00;
                text-decoration: none;
            }

            a:active 
            {
                color: #00ff00;
                text-decoration: none;
            }
    
    
            

        </style>
    </head>
    <body>
        <div id="body">
       
            <div id="body_center">

                
                <form>
                    <h1>LOGIN</h1><br>
                    <b> Please senter your cerdentials to login </b><br><br>
                    <input type="text" name="user name" placeholder="Username.."> 
                    <input type="text" name="user name" placeholder="Password">  
                    <input type="submit" value="LOGIN"><br><br>
                    Not registerd? <a href="dd">Create an account</a>
                </form>
                
            </div>
            
        </div>
       
    </body>

</html>